sonar.projectKey=iot-ios-sandbox
sonar.projectName=iot-ios-sandbox
sonar.projectVersion=1.0
sonar.sources=iot-ios-sandbox
sonar.language=swift

# sonar.swift.surefire.junit.reportsPath=sonar-reports/

sonar.junit.reportsPath=sonar-reports/

sonar.swift.lizard.report=sonar-reports/lizard-report.xml

sonar.swift.coverage.reportPattern=sonar-reports/coverage*.xml

sonar.swift.swiftlint.report=sonar-reports/*swiftlint.txt

sonar.swift.excludedPathsFromCoverage=.*Tests.*,.*SSZipArchive.*
